// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // FarmPlotProductionProductEntity
  //

  inline
  access::object_traits< ::fasc::server::persistence::FarmPlotProductionProductEntity >::id_type
  access::object_traits< ::fasc::server::persistence::FarmPlotProductionProductEntity >::
  id (const object_type& o)
  {
    // From FarmPlotProductionProduct.hpp:60:94
    return o.id ();
  }

  inline
  void access::object_traits< ::fasc::server::persistence::FarmPlotProductionProductEntity >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::fasc::server::persistence::FarmPlotProductionProductEntity >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // FarmPlotProductionProductKey
  //

  inline
  bool access::composite_value_traits< ::fasc::server::persistence::FarmPlotProductionProductKey, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.productId_null;
    r = r && i.farmPlotId_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::fasc::server::persistence::FarmPlotProductionProductKey, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.productId_null = true;
    i.farmPlotId_null = true;
  }

  // FarmPlotProductionProductEntity
  //

  inline
  void access::object_traits_impl< ::fasc::server::persistence::FarmPlotProductionProductEntity, id_pgsql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::fasc::server::persistence::FarmPlotProductionProductEntity, id_pgsql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }
}

